# PostgreSQL Configuration for Production
spring.datasource.url=jdbc:postgresql://dpg-d36hp4jipnbc7396uj70-a/shivabank_db
spring.datasource.username=shivabank_user
spring.datasource.password=HkLgh10tiW9tWn5m88OrJdH4FDgJVqnm
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update